(
    menu_keyboard: [
        (Confirm, Enter),
        (Back, Escape),
        (JoinKeyboard, Enter),
        (Reset, KeyR),
        (ExitPauseMenu, Escape),
        (PauseGame, Escape),
        (NavigateUp, KeyW),
        (NavigateDown, KeyS),
        (NavigateLeft, KeyA),
        (NavigateRight, KeyD),
        (NavigateUp, ArrowUp),
        (NavigateDown, ArrowDown),
        (NavigateLeft, ArrowLeft),
        (NavigateRight, ArrowRight),
    ],
    menu_gamepad: [
        (NavigateUp, DPadUp),
        (NavigateDown, DPadDown),
        (NavigateLeft, DPadLeft),
        (NavigateRight, DPadRight),
        (JoinGamepad, South),
        (Back, East),
        (Confirm, South),
        (Reset, East),
        (ExitPauseMenu, Start),
        (PauseGame, Start),
    ],
    player_keyboard: [
        (MoveUp, KeyW),
        (MoveDown, KeyS),
        (MoveLeft, KeyA),
        (MoveRight, KeyD),
        (SlotOneAbility, Space),
        (SlotTwoAbility, ShiftLeft),
    ],
    player_mouse: [
        (SlotOneAbility, Left),
        (SlotTwoAbility, Right),
    ],
    player_gamepad: [
        (MoveUp, DPadUp),
        (MoveDown, DPadDown),
        (MoveLeft, DPadLeft),
        (MoveRight, DPadRight),
        (SlotOneAbility, RightTrigger),
        (SlotTwoAbility, LeftTrigger),
    ],
)
