(
    menu_keyboard: [
        (ChangeCharacterKeyboard, KeyA),
        (ChangeCharacterKeyboard, KeyD),
        (ToggleTutorial, KeyW),
        (ToggleTutorial, KeyS),
        (Confirm, Enter),
        (Back, Escape),
        (JoinKeyboard, ShiftLeft),
        (Reset, KeyR),
        (ExitPauseMenu, Escape),
        (PauseGame, Escape),
    ],
    menu_gamepad: [
        (ChangeCharacterGamepad, DPadLeft),
        (ChangeCharacterGamepad, DPadRight),
        (ToggleTutorial, DPadUp),
        (ToggleTutorial, DPadDown),
        (JoinGamepad, South),
        (Back, East),
        (Confirm, Start),
        (Reset, East),
        (ExitPauseMenu, Start),
        (PauseGame, Start),
    ],
    player_keyboard: [
        (MoveUp, KeyW),
        (MoveDown, KeyS),
        (MoveLeft, KeyA),
        (MoveRight, KeyD),
        (BasicAttack, Space),
        (SpecialAttack, ShiftLeft),
    ],
    player_mouse: [
        (BasicAttack, Left),
        (SpecialAttack, Right),
    ],
    player_gamepad: [
        (MoveUp, DPadUp),
        (MoveDown, DPadDown),
        (MoveLeft, DPadLeft),
        (MoveRight, DPadRight),
        (BasicAttack, RightTrigger),
        (SpecialAttack, LeftTrigger),
    ],
)
