(
    charge_ability: (
        slot: Two,
        base_cooldown_time: 3.0,
        ability: (
            action_time: 0.5,
            incoming_damage_multiplier: 1.0,
            impulse: 12000.0,
        )
    ),
    mega_blast_ability: (
        slot: Two,
        base_cooldown_time: 2.5,
        ability: (
            spread_pattern: Arc((
                spread_weights: (0.5, 1.0),
                max_spread: 1.57080,
                projectile_gap: 3.14159,
            )),
            damage_multiplier: 3.0,
            ammunition: Blast(Ally),
            speed_multiplier: 2.0,
            direction: 1.57080,
            despawn_time_multiplier: 1.0,
            size_multiplier: 5.0,
            count_multiplier: 0.5,
            sound: MegaBlastAbility,
        ),
    ),
    standard_blast_ability: (
        slot: One,
        base_cooldown_time: 0.25,
        ability: (
            spread_pattern: Arc((
                spread_weights: (0.5, 1.0),
                max_spread: 1.57080,
                projectile_gap: 3.14159,
            )),
            damage_multiplier: 1.0,
            ammunition: Blast(Ally),
            speed_multiplier: 1.0,
            direction: 1.57080,
            despawn_time_multiplier: 1.0,
            size_multiplier: 1.0,
            count_multiplier: 1.0,
            sound: PlayerFireBlast,
        ),
    ),
    standard_bullet_ability: (
        slot: One,
        base_cooldown_time: 0.3,
        ability: (
            spread_pattern: Random((
                speed_range: (
                    start: 0.75,
                    end: 1.25,
                ),
                angle_range: (
                    start: 0.94,
                    end: 1.06,
                ),
            )),
            damage_multiplier: 0.8,
            ammunition: Bullet(Ally),
            speed_multiplier: 1.0,
            direction: 1.57080,
            despawn_time_multiplier: 1.0,
            size_multiplier: 1.0,
            count_multiplier: 1.0,
            sound: PlayerFireBlast,
        ),
    ),
)