(
    star_explode_intensity: 65.0,
    background_transation: (0.0, 0.0, -300.0),
    star_position_x_range: ( start: -90.0, end: -30.0),
    star_position_z_range: (start: -250.0, end: -150.0),
    planet_translation: (8.0, -8.0, 30.0),
    star_color_range: (start: 0.0, end: 15.0),
    background_quad_width: 375.0,
    background_quad_height: 375.0,
    background_alpha: 0.06,
    star_radius: 10.0,
    star_subdivisions: 5,
    planet_subdivisions: 5,
    rotation_speed_range: (start: 0.01, end: 0.05),
    star_light_intensity: 5000000.0,
    star_light_range: 10000.0,
)