(
	backgrounds: {
		"solar_system": (
			planets: [
				(
					translation: (550.0, -300.0, -775.0),
					scale: (450.0, 450.0, 450.0),
					rotation: (0.0, 0.0, 0.20356716, 0.979061),
					rotation_speed: 0.0002,
					mesh_path: "models/earth.glb#Mesh0/Primitive0",
					material_path: "models/earth.glb#Material0",
					light: None,
				),
				(
					translation: (-1150.0, -300.0, -2000.0),
					scale: (70.0, 70.0, 70.0),
					rotation: (0.0, 0.0, 0.0, 0.0),
					rotation_speed: 0.00005,
					mesh_path: "models/sun.glb#Mesh0/Primitive0",
					material_path: "models/sun.glb#Material0",
					light: Some((
						color: Rgba (
            				red: 0.7,
            				green: 0.27,
            				blue: 0.0,
            				alpha: 1.0,
						),
						intensity: 200000000.0,
						range: 1000000000.0,
					)),
				),
			]
		)
	}
)