(
    sequences: {
        Repeater: (
            behaviors: [
                (
                    time: 10.0,
                    spawnable_behaviors: [MoveToPosition((0,175))],
                    mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
                    control_behaviors: [RepeaterAttack],
                ),
                (
                    time: 20.0,
                    spawnable_behaviors: [MoveToPosition((175, 150))],
                    mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth, SpawnMob("mobs-left")],
                    control_behaviors: [RepeaterProtectHead],
                ),
                (
                    time: 10.0,
                    spawnable_behaviors: [MoveToPosition((0,175))],
                    mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
                    control_behaviors: [RepeaterAttack],
                ),
                (
                    time: 20.0,
                    spawnable_behaviors: [MoveToPosition((-175, 150))],
                    mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth, SpawnMob("mobs-right")],
                    control_behaviors: [RepeaterProtectHead],
                ),
            ]
        ),
    }
)