(
    sequences: {
        Repeater: (
            behaviors: [
                (
                    time: 20.0,
                    spawnable_behaviors: [MoveToPosition((0,175))],
                    mob_behaviors: [RepeaterAttack, DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
                ),
                (
                    time: 20.0,
                    spawnable_behaviors: [MoveToPosition((150,125))],
                    mob_behaviors: [RepeaterProtectHead, DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
                ),
                (
                    time: 20.0,
                    spawnable_behaviors: [MoveToPosition((0,175))],
                    mob_behaviors: [RepeaterAttack, DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
                ),
                (
                    time: 20.0,
                    spawnable_behaviors: [MoveToPosition((-150,125))],
                    mob_behaviors: [RepeaterProtectHead, DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
                ),
            ]
        ),
    }
)