(
	characters: {
		Captain: (
			acceleration: (25.0, 25.0),
			deceleration: (10.0, 10.0),
			speed: (300.0, 300.0),
			collider_dimensions: (2.0 , 4.0),
			collider_density: 1.0,
			character_type: Captain,
			health: 80,
			shields: 5,
			shields_recharge_rate: 1.0,
			collision_damage: 10,
			attraction_distance: 150.0,
			attraction_acceleration: 5.0,
			money: 0,
			ability_period: 5.0,
			ability_type: MegaBlast(5.0),
			weapon: (
				reload_time: 0.5,
				initial_time: 0.5,
				fire_mode: Manual,
				capacity: 10,
				projectile_data: (
					ammunition: Blast(Ally),
					damage: 10,
					position: Local((0.0, 40.0)),
					speed: 800.0,
					direction: 1.57080,
					despawn_time: 1.0,
					count: 1,
					spread_pattern: Arc((
						spread_weights: (0.5, 1.0),
						max_spread: 1.57080,
						projectile_gap: 3.14159,
					)),
					size: 1.0,
					sound: PlayerFireBlast,
				),
			),
		),
		Juggernaut: (
			acceleration: (25.0, 25.0),
			deceleration: (10.0, 10.0),
			speed: (250.0, 250.0),
			collider_dimensions: (4.0 , 5.5),
			collider_density: 1.5,
			character_type: Juggernaut,
			health: 150,
			shields: 10,
			shields_recharge_rate: 0.75,
			collision_damage: 15,
			attraction_distance: 150.0,
			attraction_acceleration: 5.0,
			money: 0,
			ability_period: 2.0,
			ability_type: Charge(0.5),
			weapon: (
				reload_time: 0.75,
				initial_time: 0.75,
				fire_mode: Manual,
				capacity: 10,
				projectile_data: (
					ammunition: Bullet(Ally),
					damage: 10,
					position: Local((0.0, 45.0)),
					speed: 650.0,
					direction: 1.57080,
					despawn_time: 0.4,
					count: 2,
					spread_pattern: Arc((
						spread_weights: (0.8, 1.0),
						max_spread: 1.57080,
						projectile_gap: 3.14159,
					)),
					size: 1.0,
					sound: PlayerFireBlast,
				)
			),
		),
	}
)