(
	characters: {
		Captain: (
			acceleration: (25.0, 25.0),
			deceleration: (10.0, 10.0),
			speed: (300.0, 300.0),
			collider_dimensions: (2.0 , 4.0),
			collider_density: 1.0,
			character_type: Captain,
			projectile_type: Blast(Ally),
			projectile_range: 100.0,
			projectile_despawn_time: 1.00,
			projectile_velocity: (0.0, 500.0),
			projectile_offset_position: (0.0, 40.0),
			fire_period: 0.4,
			health: 80,
			shields: 5,
			shields_recharge_rate: 1.0,
			attack_damage: 10,
			collision_damage: 10,
			attraction_distance: 150.0,
			attraction_acceleration: 5.0,
			money: 0,
			ability_period: 5.0,
			ability_type: MegaBlast(5.0),
		),
		Juggernaut: (
			acceleration: (25.0, 25.0),
			deceleration: (10.0, 10.0),
			speed: (250.0, 250.0),
			collider_dimensions: (4.0 , 5.5),
			collider_density: 1.5,
			character_type: Juggernaut,
			projectile_type: Bullet(Ally),
			projectile_range: 80.0,
			projectile_despawn_time: 0.7,
			projectile_velocity: (0.0, 400.0),
			projectile_offset_position: (0.0, 45.0),
			fire_period: 0.7, // currently gets overwritten by the fire rate increase from collecting the rocks
			health: 150,
			shields: 10,
			shields_recharge_rate: 0.75,
			attack_damage: 10,
			collision_damage: 15,
			attraction_distance: 150.0,
			attraction_acceleration: 5.0,
			money: 0,
			ability_period: 2.0,
			ability_type: Charge(0.5),
		),
	}
)