{
    HealthWrench: (
        consumable_type: HealthWrench,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown, AttractToPlayer],
        consumable_effects: [GainHealth(20)],
        consumable_behaviors: [ApplyEffectsOnImpact],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        z_level: 15.0,
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        animation: (
            frame_duration: 1.0,
			direction: None,
        ),
    ),
    Money3: (
        consumable_type: Money3,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown, AttractToPlayer],
        consumable_effects: [GainMoney(3)],
        consumable_behaviors: [ApplyEffectsOnImpact],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        z_level: 15.0,
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        animation: (
            frame_duration: 1.0,
			direction: None,
        ),
    ),
    Money1: (
        consumable_type: Money1,
        collider_dimensions: (1.5, 1.5),
        spawnable_behaviors: [BrakeHorizontal, MoveDown, AttractToPlayer],
        consumable_effects: [GainMoney(1)],
        consumable_behaviors: [ApplyEffectsOnImpact],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        z_level: 15.0,
        initial_motion: (
            random_linvel: Some(((-120, 50),(120, 120))),
            random_angvel: Some((-5.0, 5.0)),
        ),
        animation: (
            frame_duration: 1.0,
			direction: None,
        ),
    ),
    Armor: (
        consumable_type: Armor,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown, AttractToPlayer],
        consumable_effects: [GainArmor(1)],
        consumable_behaviors: [ApplyEffectsOnImpact],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        z_level: 15.0,
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        animation: (
            frame_duration: 1.0,
			direction: None,
        ),
    ),
}
