{
	AllyBlastExplosion: (
		effect_type: AllyBlastExplosion,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 10.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	EnemyBlastExplosion: (
		effect_type: EnemyBlastExplosion,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 10.5,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	AllyBlastDespawn: (
		effect_type: AllyBlastDespawn,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	EnemyBlastDespawn: (
		effect_type: EnemyBlastDespawn,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	AllyBeamDespawn: (
		effect_type: AllyBeamDespawn,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.12,
		),
	),
	MobExplosion: (
		effect_type: MobExplosion,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: -5.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	ConsumableDespawn: (
		effect_type: ConsumableDespawn,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.05,
		),
	),
	BarrierGlow: (
		effect_type: BarrierGlow,
		effect_behaviors_data: [],
		z_level: 25.0,
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.2,
		),
	),
	AllyBulletDespawn: (
		effect_type: AllyBulletDespawn,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	EnemyBulletDespawn: (
		effect_type: EnemyBulletDespawn,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	AllyBulletExplosion: (
		effect_type: AllyBulletExplosion,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	EnemyBulletExplosion: (
		effect_type: EnemyBulletExplosion,
		effect_behaviors_data: [FadeOutAndDespawnAfterAnimation],
		z_level: 9.0,
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
	),
	Text(DamageDealt): (
		effect_type: Text(DamageDealt),
		effect_behaviors_data: [FadeOut(0.55)],
		z_level: 10.0,
		animation: (
			direction: None,
			frame_duration: 0.1,
		),
	),
	Text(ConsumableCollected(Money1)): (
		effect_type: Text(ConsumableCollected(Money1)),
		effect_behaviors_data: [FadeOut(0.55)],
		z_level: 10.0,
		animation: (
			direction: None,
			frame_duration: 0.1,
		),
	),
	Text(ConsumableCollected(Money3)): (
		effect_type: Text(ConsumableCollected(Money3)),
		effect_behaviors_data: [FadeOut(0.55)],
		z_level: 10.0,
		animation: (
			direction: None,
			frame_duration: 0.1,
		),
	),
	Text(ConsumableCollected(HealthWrench)): (
		effect_type: Text(ConsumableCollected(HealthWrench)),
		effect_behaviors_data: [FadeOut(0.55)],
		z_level: 10.0,
		animation: (
			direction: None,
			frame_duration: 0.1,
		),
	),
	Text(ConsumableCollected(Armor)): (
		effect_type: Text(ConsumableCollected(Armor)),
		effect_behaviors_data: [FadeOut(0.55)],
		z_level: 10.0,
		animation: (
			direction: None,
			frame_duration: 0.1,
		),
	),
}