(
    consumable_drops: {
        Nothing: [],
        Standard: [
            (
                rolls: 1,
                probability: 0.03,
                consumable: Armor,
            ),
            (
                rolls: 1,
                probability: 0.06,
                consumable: HealthWrench,
            ),
            (
                rolls: 2,
                probability: 0.1,
                consumable: Money1,
            ),
            (
                rolls: 1,
                probability: 0.01,
                consumable: GainProjectiles,
            ),
        ],
        MoneyAsteroid: [
            (
                rolls: 1,
                probability: 1.0,
                consumable: Money1,
            ),
            (
                rolls: 5,
                probability: 0.2,
                consumable: Money1,
            ),
            (
                rolls: 1,
                probability: 0.1,
                consumable: Money3,
            ),
        ],
        RepeaterBoss: [
            (
                rolls: 1,
                probability: 0.03,
                consumable: Armor,
            ),
            (
                rolls: 2,
                probability: 0.4,
                consumable: HealthWrench,
            ),
            (
                rolls: 2,
                probability: 0.1,
                consumable: Money1,
            ),
            (
                rolls: 1,
                probability: 1.0,
                consumable: GainProjectiles,
            ),
        ],
    }
)