(
    mob_segments: {
        Neutral(TutorialHaulerBack): (
            mob_segment_type: Neutral(TutorialHaulerBack),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (5.25, 8.25),
                    position: (0.0, 0.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 0,
            defense_interaction: Some(Heal(10)),
            health: 60,
            consumable_drops: Nothing,
            z_level: 5.0,
            anchor_point: (0.0, -30.0),
            behaviors: [ReceiveDamageOnImpact, DieAtZeroHealth],
        ),
        Neutral(HaulerBack): (
            mob_segment_type: Neutral(HaulerBack),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (5.25, 8.25),
                    position: (0.0, 0.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 6,
            defense_interaction: Some(Heal(10)),
            health: 60,
            consumable_drops: Standard,
            z_level: 5.0,
            anchor_point: (0.0, -30.0),
            behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
        ),
        Neutral(HaulerMiddle): (
            mob_segment_type: Neutral(HaulerMiddle),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (5.25, 8.25),
                    position: (0.0, 0.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 6,
            defense_interaction: Some(Heal(10)),
            health: 60,
            consumable_drops: Standard,
            z_level: 5.0,
            anchor_point: (0.0, -30.0),
            behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
            mob_segment_anchor_points: Some([(
                mob_segment_type: Neutral(HaulerBack),
                position: (0.0, 42.0),
                joint: Revolute,
                target_pos: 0.0,
                stiffness: 10.0,
                damping: 10.0,
            )]),
        ),
        Enemy(CrustlingTentacle1): (
            mob_segment_type: Enemy(CrustlingTentacle1),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (0.75, 7.5),
                    position: (0.0, 0.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 0,
            collision_sound: Squishy,
            health: 35,
            consumable_drops: Standard,
            z_level: 4.9,
            anchor_point: (0.0, 40.0),
            behaviors: [
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
                RandomRotation((
                    low_angle: -3.0,
                    high_angle: 3.0,
                    stiffness: 30.0,
                    damping: 30.0,
                ))
            ],
        ),
        Enemy(CrustlingTentacle2): (
            mob_segment_type: Enemy(CrustlingTentacle2),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (0.75, 7.5),
                    position: (0.0, 0.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 0,
            collision_sound: Squishy,
            health: 35,
            consumable_drops: Standard,
            z_level: 4.9,
            anchor_point: (0.0, 40.0),
            behaviors: [
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
                RandomRotation((
                        low_angle: -3.0,
                        high_angle: 3.0,
                        stiffness: 30.0,
                        damping: 30.0,
                    ))
                ],
        ),
        Enemy(CrustlingTentacle3): (
            mob_segment_type: Enemy(CrustlingTentacle3),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (0.75, 7.5),
                    position: (0.0, 0.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 0,
            collision_sound: Squishy,
            health: 35,
            consumable_drops: Standard,
            z_level: 4.9,
            anchor_point: (0.0, 40.0),
            behaviors: [
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
                RandomRotation((
                    low_angle: -3.0,
                    high_angle: 3.0,
                    stiffness: 30.0,
                    damping: 30.0,
                ))
            ],
        ),
        Enemy(FerritharaxBody): (
            mob_segment_type: Enemy(FerritharaxBody),
            animation: (
                direction: PingPong(Forward),
                frame_duration: 0.25,
            ),
            colliders: [
                (
                    dimensions: (21.0, 9.0),
                    position: (0.0, 0.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 10,
            health: 350,
            density: 2.3,
            consumable_drops: Standard,
            z_level: 4.9,
            anchor_point: (0.0, -51.0),
            behaviors: [
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(FerritharaxRightShoulder),
                    position: (72.0, -5.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 50.0,
                    damping: 50.0,
                ),
                (
                    mob_segment_type: Enemy(FerritharaxLeftShoulder),
                    position: (-72.0, -5.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 50.0,
                    damping: 50.0,
                ),
            ]),
        ), 
        Enemy(FerritharaxRightShoulder): (
            mob_segment_type: Enemy(FerritharaxRightShoulder),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (23.0, 5.0),
                    position: (10.0, -5.0),
                    rotation: -1.05,
                ),
                (
                    dimensions: (10.5, 8.0),
                    position: (-11.5, 14.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 10,
            health: 350,
            density: 2.3,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (-75.0, 48.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(FerritharaxRightArm),
                    position: (65.0, -85.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 50.0,
                    damping: 50.0,
                ),
            ])
        ),
        Enemy(FerritharaxLeftShoulder): (
            mob_segment_type: Enemy(FerritharaxLeftShoulder),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (23.0, 5.0),
                    position: (-10.0, -5.0),
                    rotation: 1.05,
                ),
                (
                    dimensions: (10.5, 8.0),
                    position: (11.5, 14.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 10,
            health: 350,
            density: 2.3,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (75.0, 48.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(FerritharaxLeftArm),
                    position: (-65.0, -85.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 50.0,
                    damping: 50.0,
                ),
            ])  
        ),
        Enemy(FerritharaxRightArm): (
            mob_segment_type: Enemy(FerritharaxRightArm),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (17.0, 4.0),
                    position: (-4.0, 9.0),
                    rotation: -1.25,
                ),
                (
                    dimensions: (10.0, 3.0),
                    position: (-1.0, -14.5),
                    rotation: 0.75,
                ),
                (
                    dimensions: (4.0, 12.0),
                    position: (7.0, -8.0),
                    rotation: 0.0,
                ),
            ],
            collision_damage: 10,
            health: 500,
            density: 2.3,
            consumable_drops: Standard,
            z_level: 5.2,
            anchor_point: (-28.0, 80.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(FerritharaxRightClaw),
                    position: (-30.0, -75.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 50.0,
                    damping: 50.0,
                ),
            ]),
            disconnected_behaviors: Some([
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ]),
            mob_spawners: Some({
                "missile": [
                    (
                        mob_type: Enemy(Missile),
                        position: Local((30.0, -90.0)),
                        period: 5.0,
                    ),
                ],
		    }),    
        ),
        Enemy(FerritharaxLeftArm): (
            mob_segment_type: Enemy(FerritharaxLeftArm),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (17.0, 4.0),
                    position: (4.0, 9.0),
                    rotation: 1.25,
                ),
                (
                    dimensions: (10.0, 3.0),
                    position: (1.0, -14.5),
                    rotation: -0.75,
                ),
                (
                    dimensions: (4.0, 12.0),
                    position: (-7.0, -8.0),
                    rotation: 0.0,
                ),
            ],
            collision_damage: 10,
            health: 500,
            density: 2.3,
            consumable_drops: Standard,
            z_level: 5.2,
            anchor_point: (28.0, 80.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(FerritharaxLeftClaw),
                    position: (30.0, -75.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 50.0,
                    damping: 50.0,
                ),
            ]),
            disconnected_behaviors: Some([
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ]),
            mob_spawners: Some({
                "missile": [
                    (
                        mob_type: Enemy(Missile),
                        position: Local((-30.0, -90.0)),
                        period: 5.0,
                    ),
                ],
		    }),    
        ),
        Enemy(FerritharaxRightClaw): (
            mob_segment_type: Enemy(FerritharaxRightClaw),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (11.0, 3.0),
                    position: (1.5, -8.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (10.0, 2.0),
                    position: (-9.0, -1.0),
                    rotation: -1.2,
                ),
            ],
            collision_damage: 10,
            health: 600,
            density: 2.3,
            consumable_drops: Standard,
            z_level: 5.3,
            anchor_point: (42.0, -23.0),
            behaviors: [],  
        ),
        Enemy(FerritharaxLeftClaw): (
            mob_segment_type: Enemy(FerritharaxLeftClaw),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (11.0, 3.0),
                    position: (-1.5, -8.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (10.0, 2.0),
                    position: (9.0, -1.0),
                    rotation: 1.2,
                ),
            ],
            collision_damage: 10,
            health: 600,
            density: 2.3,
            consumable_drops: Standard,
            z_level: 5.3,
            anchor_point: (-42.0, -23.0),
            behaviors: [],  
        ),
        Enemy(MechaFerritharaxBody): (
            mob_segment_type: Enemy(MechaFerritharaxBody),
            animation: (
                direction: PingPong(Forward),
                frame_duration: 0.25,
            ),
            colliders: [
                (
                    dimensions: (22.0, 7.0),
                    position: (0.0, 5.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (12.0, 6.0),
                    position: (0.0, -7.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 10,
            health: 525,
            density: 3.3,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (0.0, -51.0),
            behaviors: [
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaFerritharaxRightShoulder),
                    position: (90.0, 10.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
                (
                    mob_segment_type: Enemy(MechaFerritharaxLeftShoulder),
                    position: (-90.0, 10.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ]),
        ), 
        Enemy(MechaFerritharaxRightShoulder): (
            mob_segment_type: Enemy(MechaFerritharaxRightShoulder),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (25.0, 4.5),
                    position: (11.0, -4.0),
                    rotation: -1.05,
                ),
                (
                    dimensions: (11.5, 7.5),
                    position: (-11.5, 15.0),
                    rotation: -0.261799,
                )
            ],
            collision_damage: 10,
            health: 525,
            density: 3.3,
            consumable_drops: Standard,
            z_level: 5.0,
            anchor_point: (-75.0, 48.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaFerritharaxRightArm),
                    position: (75.0, -85.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ])
        ),
        Enemy(MechaFerritharaxLeftShoulder): (
            mob_segment_type: Enemy(MechaFerritharaxLeftShoulder),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (25.0, 4.5),
                    position: (-11.0, -4.0),
                    rotation: 1.05,
                ),
                (
                    dimensions: (11.5, 7.5),
                    position: (11.5, 15.0),
                    rotation: 0.261799,
                )
            ],
            collision_damage: 10,
            health: 525,
            density: 3.3,
            consumable_drops: Standard,
            z_level: 5.0,
            anchor_point: (75.0, 48.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaFerritharaxLeftArm),
                    position: (-75.0, -85.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ])  
        ),
        Enemy(MechaFerritharaxRightArm): (
            mob_segment_type: Enemy(MechaFerritharaxRightArm),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (17.0, 4.0),
                    position: (-4.0, 9.0),
                    rotation: -1.25,
                ),
                (
                    dimensions: (10.0, 3.0),
                    position: (-1.0, -14.5),
                    rotation: 0.75,
                ),
                (
                    dimensions: (4.0, 12.0),
                    position: (7.0, -8.0),
                    rotation: 0.0,
                ),
            ],
            collision_damage: 10,
            health: 750,
            density: 3.3,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (-28.0, 80.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaFerritharaxRightClaw),
                    position: (-48.0, -62.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ]),
            disconnected_behaviors: Some([
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ]),
            mob_spawners: Some({
                "missile": [
                    (
                        mob_type: Enemy(Missile),
                        position: Local((30.0, -90.0)),
                        period: 7.0,
                    ),
                ],
		    }),
            weapon: Some((
                reload_time: 1.0,
                initial_time: 3.0,
                fire_mode: Automatic,
                capacity: 3,
                projectile_data: (
                    ammunition: Bullet(Enemy),
                    damage: 5,
                    position: Local((25.0, -70.0)),
                    speed: 300.0,
                    direction: 4.45059,
                    despawn_time: 0.8,
                    count: 3,
                    spread_pattern: Arc((
                        spread_weights: (0.5, 1.0),
                        max_spread: 1.57080,
                        projectile_gap: 3.14159,
                    )),
                    size: 1.0,
                    sound: EnemyFireBlast,
                ),
            )),    
        ),
        Enemy(MechaFerritharaxLeftArm): (
            mob_segment_type: Enemy(MechaFerritharaxLeftArm),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (17.0, 4.0),
                    position: (4.0, 9.0),
                    rotation: 1.25,
                ),
                (
                    dimensions: (10.0, 3.0),
                    position: (1.0, -14.5),
                    rotation: -0.75,
                ),
                (
                    dimensions: (4.0, 12.0),
                    position: (-7.0, -8.0),
                    rotation: 0.0,
                ),
            ],
            collision_damage: 10,
            health: 750,
            density: 3.3,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (28.0, 80.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaFerritharaxLeftClaw),
                    position: (48.0, -62.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ]),
            disconnected_behaviors: Some([
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ]),
            mob_spawners: Some({
                "missile": [
                    (
                        mob_type: Enemy(Missile),
                        position: Local((-30.0, -90.0)),
                        period: 7.0,
                    ),
                ],
		    }),
            weapon: Some((
                reload_time: 1.0,
                initial_time: 3.0,
                fire_mode: Automatic,
                capacity: 3,
                projectile_data: (
                    ammunition: Bullet(Enemy),
                    damage: 5,
                    position: Local((-25.0, -70.0)),
                    speed: 300.0,
                    direction: 4.97419,
                    despawn_time: 0.8,
                    count: 3,
                    spread_pattern: Arc((
                        spread_weights: (0.5, 1.0),
                        max_spread: 1.57080,
                        projectile_gap: 3.14159,
                    )),
                    size: 1.0,
                    sound: EnemyFireBlast,
                ),
            )),        
        ),
        Enemy(MechaFerritharaxRightClaw): (
            mob_segment_type: Enemy(MechaFerritharaxRightClaw),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (5.0, 2.0),
                    position: (15.0, 0.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (4.0, -10.0),
                    rotation: 0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (-8.0, -13.0),
                    rotation: -0.174533,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (4.0, 10.0),
                    rotation: -0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (-8.0, 13.0),
                    rotation: 0.174533,
                ),
            ],
            collision_damage: 10,
            health: 900,
            density: 3.3,
            consumable_drops: Standard,
            z_level: 5.3,
            anchor_point: (50.0, 0.0),
            behaviors: [],  
        ),
        Enemy(MechaFerritharaxLeftClaw): (
            mob_segment_type: Enemy(MechaFerritharaxLeftClaw),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (5.0, 2.0),
                    position: (-15.0, 0.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (-4.0, -10.0),
                    rotation: -0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (8.0, -13.0),
                    rotation: 0.174533,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (-4.0, 10.0),
                    rotation: 0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (8.0, 13.0),
                    rotation: -0.174533,
                ),
            ],
            collision_damage: 10,
            health: 900,
            density: 3.3,
            consumable_drops: Standard,
            z_level: 5.3,
            anchor_point: (-50.0, 0.0),
            behaviors: [],  
        ),
        Enemy(MechaSaucetronBody): (
            mob_segment_type: Enemy(MechaSaucetronBody),
            animation: (
                direction: PingPong(Forward),
                frame_duration: 0.25,
            ),
            colliders: [
                (
                    dimensions: (22.0, 7.0),
                    position: (0.0, 5.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (12.0, 6.0),
                    position: (0.0, -7.0),
                    rotation: 0.0,
                )
            ],
            collision_damage: 10,
            health: 700,
            density: 3.6,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (0.0, -51.0),
            behaviors: [
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaSaucetronRightShoulder),
                    position: (90.0, 10.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
                (
                    mob_segment_type: Enemy(MechaSaucetronLeftShoulder),
                    position: (-90.0, 10.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ]),
        ), 
        Enemy(MechaSaucetronRightShoulder): (
            mob_segment_type: Enemy(MechaSaucetronRightShoulder),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (25.0, 4.5),
                    position: (11.0, -4.0),
                    rotation: -1.05,
                ),
                (
                    dimensions: (11.5, 7.5),
                    position: (-11.5, 15.0),
                    rotation: -0.261799,
                )
            ],
            collision_damage: 10,
            health: 700,
            density: 3.6,
            consumable_drops: Standard,
            z_level: 5.0,
            anchor_point: (-75.0, 48.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaSaucetronRightArm),
                    position: (75.0, -85.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ])
        ),
        Enemy(MechaSaucetronLeftShoulder): (
            mob_segment_type: Enemy(MechaSaucetronLeftShoulder),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (25.0, 4.5),
                    position: (-11.0, -4.0),
                    rotation: 1.05,
                ),
                (
                    dimensions: (11.5, 7.5),
                    position: (11.5, 15.0),
                    rotation: 0.261799,
                )
            ],
            collision_damage: 10,
            health: 700,
            density: 3.6,
            consumable_drops: Standard,
            z_level: 5.0,
            anchor_point: (75.0, 48.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaSaucetronLeftArm),
                    position: (-75.0, -85.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ])  
        ),
        Enemy(MechaSaucetronRightArm): (
            mob_segment_type: Enemy(MechaSaucetronRightArm),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (17.0, 4.0),
                    position: (-4.0, 9.0),
                    rotation: -1.25,
                ),
                (
                    dimensions: (10.0, 3.0),
                    position: (-1.0, -14.5),
                    rotation: 0.75,
                ),
                (
                    dimensions: (4.0, 12.0),
                    position: (7.0, -8.0),
                    rotation: 0.0,
                ),
            ],
            collision_damage: 10,
            health: 1000,
            density: 3.6,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (-28.0, 80.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaSaucetronRightClaw),
                    position: (-48.0, -62.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ]),
            disconnected_behaviors: Some([
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ]),
            mob_spawners: Some({
                "missile": [
                    (
                        mob_type: Enemy(Missile),
                        position: Local((30.0, -90.0)),
                        period: 5.5,
                    ),
                ],
		    }),
            weapon: Some((
                reload_time: 1.0,
                initial_time: 3.0,
                fire_mode: Automatic,
                capacity: 6,
                projectile_data: (
                    ammunition: Blast(Enemy),
                    damage: 5,
                    position: Local((25.0, -70.0)),
                    speed: 300.0,
                    direction: 4.45059,
                    despawn_time: 0.8,
                    count: 6,
                    spread_pattern: Random((
                        speed_range: (
                            start: 0.75,
                            end: 1.25,
                        ),
                        angle_range: (
                            start: 4.51604,
                            end: 4.90874,
                        ),
                    )),
                    size: 1.0,
                    sound: EnemyFireBlast,
                ),
            )),    
        ),
        Enemy(MechaSaucetronLeftArm): (
            mob_segment_type: Enemy(MechaSaucetronLeftArm),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (17.0, 4.0),
                    position: (4.0, 9.0),
                    rotation: 1.25,
                ),
                (
                    dimensions: (10.0, 3.0),
                    position: (1.0, -14.5),
                    rotation: -0.75,
                ),
                (
                    dimensions: (4.0, 12.0),
                    position: (-7.0, -8.0),
                    rotation: 0.0,
                ),
            ],
            collision_damage: 10,
            health: 1000,
            density: 3.6,
            consumable_drops: Standard,
            z_level: 5.1,
            anchor_point: (28.0, 80.0),
            behaviors: [],
            mob_segment_anchor_points: Some([
                (
                    mob_segment_type: Enemy(MechaSaucetronLeftClaw),
                    position: (48.0, -62.0),
                    joint: Revolute,
                    target_pos: 0.0,
                    stiffness: 300.0,
                    damping: 300.0,
                ),
            ]),
            disconnected_behaviors: Some([
                DealDamageToPlayerOnImpact,
                ReceiveDamageOnImpact,
                DieAtZeroHealth,
            ]),
            mob_spawners: Some({
                "missile": [
                    (
                        mob_type: Enemy(Missile),
                        position: Local((-30.0, -90.0)),
                        period: 5.5,
                    ),
                ],
		    }),
            weapon: Some((
                reload_time: 1.0,
                initial_time: 3.0,
                fire_mode: Automatic,
                capacity: 6,
                projectile_data: (
                    ammunition: Blast(Enemy),
                    damage: 5,
                    position: Local((-25.0, -70.0)),
                    speed: 300.0,
                    direction: 4.45059,
                    despawn_time: 0.8,
                    count: 6,
                    spread_pattern: Random((
                        speed_range: (
                            start: 0.75,
                            end: 1.25,
                        ),
                        angle_range: (
                            start: 4.51604,
                            end: 4.90874,
                        ),
                    )),
                    size: 1.0,
                    sound: EnemyFireBlast,
                ),
            )),        
        ),
        Enemy(MechaSaucetronRightClaw): (
            mob_segment_type: Enemy(MechaSaucetronRightClaw),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (5.0, 2.0),
                    position: (15.0, 0.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (4.0, -10.0),
                    rotation: 0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (-8.0, -13.0),
                    rotation: -0.174533,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (4.0, 10.0),
                    rotation: -0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (-8.0, 13.0),
                    rotation: 0.174533,
                ),
            ],
            collision_damage: 10,
            health: 1200,
            density: 3.6,
            consumable_drops: Standard,
            z_level: 5.3,
            anchor_point: (50.0, 0.0),
            behaviors: [],  
        ),
        Enemy(MechaSaucetronLeftClaw): (
            mob_segment_type: Enemy(MechaSaucetronLeftClaw),
            animation: (
                direction: None,
                frame_duration: 1.0,
            ),
            colliders: [
                (
                    dimensions: (5.0, 2.0),
                    position: (-15.0, 0.0),
                    rotation: 0.0,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (-4.0, -10.0),
                    rotation: -0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (8.0, -13.0),
                    rotation: 0.174533,
                ),
                (
                    dimensions: (8.0, 2.5),
                    position: (-4.0, 10.0),
                    rotation: 0.523599,
                ),
                (
                    dimensions: (8.0, 2.0),
                    position: (8.0, 13.0),
                    rotation: -0.174533,
                ),
            ],
            collision_damage: 10,
            health: 1200,
            density: 3.6,
            consumable_drops: Standard,
            z_level: 5.3,
            anchor_point: (-50.0, 0.0),
            behaviors: [],  
        ),
    },
)