{
	Enemy(Repeater): (
		mob_type: Enemy(Repeater),
		spawnable_behaviors: [],
		mob_behaviors: [],
		mob_segment_behaviors: Some({
			RepeaterProtectHead: {
				Enemy(RepeaterRightShoulder): [
					DealDamageToPlayerOnImpact,
            		ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterProtectHead(
						(
							angle: -0.15,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterLeftShoulder): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterProtectHead(
						(
							angle: 0.15,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterRightArm): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterProtectHead(
						(
							angle: -0.5,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterLeftArm): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterProtectHead(
						(
							angle: 0.5,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterRightClaw): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterProtectHead(
						(
							angle: 1.0,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterLeftClaw): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterProtectHead(
						(
							angle: -1.0,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
			},
			RepeaterAttack: {
				Enemy(RepeaterRightShoulder): [
					DealDamageToPlayerOnImpact,
            		ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterAttack(
						(
							angle: 0.0,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterLeftShoulder): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterAttack(
						(
							angle: 0.0,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterRightArm): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterAttack(
						(
							angle: 0.0,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterLeftArm): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterAttack(
						(
							angle: 0.0,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterRightClaw): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterAttack(
						(
							angle: 0.0,
							stiffness: 30.0,
							damping: 50.0,
						)
					),
				],
				Enemy(RepeaterLeftClaw): [
					DealDamageToPlayerOnImpact,
					ReceiveDamageOnImpact,
					DieAtZeroHealth,
					RepeaterAttack(
						(
							angle: 0.0,
							stiffness: 30.0,
							damping: 30.0,
						)
					),
				],
			},
		}),
		behavior_sequence_type: Some(Repeater),
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (80.0, 30.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 20.0,
		defense_damage: 10.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (12.0, 12.0),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 100.0,
			health: 100.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		
		mob_segment_anchor_points: Some([
			(
				mob_segment_type: Enemy(RepeaterBody),
				position: (0.0, 60.0),
				joint: Revolute,
				target_pos: 0,
				stiffness: 30.0,
				damping: 30.0,
			),
		]),
		
	),
	Enemy(Crustling): (
		mob_type: Enemy(Crustling),
		spawnable_behaviors: [MoveDown, ChangeHorizontalDirectionOnImpact, MoveRight],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (80.0, 30.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 20.0,
		defense_damage: 10.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (10.5, 4.5),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 50.0,
			health: 50.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		mob_segment_anchor_points: Some([
			(
				mob_segment_type: Enemy(CrustlingTentacle1),
				position: (-20.0, -25.0),
				joint: Revolute,
				target_pos: 0,
				stiffness: 30.0,
				damping: 30.0,
			),
			(
				mob_segment_type: Enemy(CrustlingTentacle2),
				position: (0.0, -25.0),
				joint: Revolute,
				target_pos: 0,
				stiffness: 30.0,
				damping: 30.0,
			),
			(
				mob_segment_type: Enemy(CrustlingTentacle3),
				position: (20.0, -25.0),
				joint: Revolute,
				target_pos: 0,
				stiffness: 30.0,
				damping: 30.0,
			),
		]),
	),
	Enemy(Drone): (
		mob_type: Enemy(Drone),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 100.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 12.0,
		defense_damage: 10.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (7.5, 7.5),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 30.0,
			health: 30.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 11.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(Pawn): (
		mob_type: Enemy(Pawn),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire,
		],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 85.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 10.0,
		collision_damage: 8.0,
		defense_damage: 10.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (7.5, 7.5),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 11.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),	
		)),
	),
	Ally(Hauler3): (
		mob_type: Ally(Hauler3),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 70.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 5.0,
		defense_damage: 0.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (5.25, 3.75),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 6.0,
		consumable_drops: Standard,
		health: (
			max_health: 80.0,
			health: 80.0,
			armor: 0,
		),
		animation: (
			direction: None,
			frame_duration: 1.0,
		),
		mob_segment_anchor_points: Some([
			(
				mob_segment_type: Neutral(HaulerMiddle),
				position: (0.0, 28.0),
				joint: Revolute,
				target_pos: 0.0,
				stiffness: 10.0,
				damping: 10.0,
			)
		]),
		thruster: Some((
			y_offset: 7.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Ally(Hauler2): (
		mob_type: Ally(Hauler2),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 70.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 5.0,
		defense_damage: 0.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (5.25, 3.75),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 6.0,
		consumable_drops: Standard,
		health: (
			max_health: 80.0,
			health: 80.0,
			armor: 0,
		),
		animation: (
			direction: None,
			frame_duration: 1.0,
		),
		mob_segment_anchor_points: Some([
			(
				mob_segment_type: Neutral(HaulerBack),
				position: (0.0, 28.0),
				joint: Revolute,
				target_pos: 0.0,
				stiffness: 10.0,
				damping: 10.0,
			)
		]),
		thruster: Some((
			y_offset: 7.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(MissileLauncher): (
		mob_type: Enemy(MissileLauncher),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			SpawnMob,
		],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 6.0,
		defense_damage: 25.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (9.0, 12.0),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 60.0,
			health: 60.0,
			armor: 0,
		),	
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 13.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(Missile): (
		mob_type: Enemy(Missile),
		spawnable_behaviors: [RotateToTarget(None), MoveForward],
		mob_behaviors: [ExplodeOnImpact, DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (12.0, 2.0),
		deceleration: (5.0, 5.0),
		speed: (150.0, 150.0),
		angular_acceleration: 0.5,
		angular_deceleration: 0.0,
		angular_speed: 1.8,
		attack_damage: 0.0,
		collision_damage: 30.0,
		defense_damage: 0.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (2.25, 6.0),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Nothing,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
		thruster: Some((
			y_offset: 9.0,
			animation: (
				direction: Forward,
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(StraferRight): (
		mob_type: Enemy(StraferRight),
		spawnable_behaviors: [MoveDown, MoveRight, ChangeHorizontalDirectionOnImpact],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire,
		],
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (75.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 8.0,
		collision_damage: 10.0,
		defense_damage: 15.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (10.5, 3.0),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),	
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 7.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(StraferLeft): (
		mob_type: Enemy(StraferLeft),
		spawnable_behaviors: [MoveDown, MoveLeft, ChangeHorizontalDirectionOnImpact],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire,
		],
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (75.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 8.0,
		collision_damage: 10.0,
		defense_damage: 15.0,
		initial_motion: (),
		colliders: [
			(
				dimensions: (10.5, 3.0),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 7.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Neutral(MoneyAsteroid): (
		mob_type: Neutral(MoneyAsteroid),
		spawnable_behaviors: [MoveDown],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 7.0,
		defense_damage: 0.0,
		z_level: 4.0,
		consumable_drops: MoneyAsteroid,
		initial_motion: (
			random_angvel: Some((-1.0, 1.0)),
		),
		colliders: [
			(
				dimensions: (7.5, 7.5),
				position: (0.0, 0.0),
				rotation: 0.0,
			)
		],
		health: (
			max_health: 50.0,
			health: 50.0,
			armor: 0,
		),	
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: None,
	),
	
}