{
	Blast(Enemy): (
		projectile_type: Blast(Enemy),
		spawnable_behaviors: [],
		projectile_behaviors: [ExplodeOnIntersection, DealDamageOnIntersection],
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (4.0, 4.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: false,
	),
	Blast(Neutral): (
		projectile_type: Blast(Neutral),
		spawnable_behaviors: [],
		projectile_behaviors: [ExplodeOnIntersection, DealDamageOnIntersection],
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (4.0, 4.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: false,
	),
	Blast(Ally): (
		projectile_type: Blast(Ally),
		spawnable_behaviors: [],
		projectile_behaviors: [ExplodeOnIntersection, DealDamageOnIntersection],
		z_level: 19.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (4.0, 4.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: false,
	),
	Bullet(Enemy): (
		projectile_type: Bullet(Enemy),
		spawnable_behaviors: [],
		projectile_behaviors: [DealDamageOnContact, ExplodeOnContact],
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (4.0, 4.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: true,
	),
	Bullet(Neutral): (
		projectile_type: Bullet(Neutral),
		spawnable_behaviors: [],
		projectile_behaviors: [DealDamageOnContact, ExplodeOnContact],
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (4.0, 4.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: true,
	),
	Bullet(Ally): (
		projectile_type: Bullet(Ally),
		spawnable_behaviors: [],
		projectile_behaviors: [DealDamageOnContact, ExplodeOnContact],
		z_level: 19.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (4.0, 4.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: true,
	),
	Beam(Ally): (
		projectile_type: Beam(Ally),
		spawnable_behaviors: [],
		projectile_behaviors: [DealDamageOnIntersection, FollowSource],
		z_level: 19.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (6.0, 1.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: false,
	),
}