{
	Blast(Enemy): (
		projectile_type: Blast(Enemy),
		spawnable_behaviors: [],
		projectile_behaviors: [ExplodeOnIntersection, DealDamageOnIntersection],
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (2.0, 2.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: false,
		bloom_color: Rgba (
            red: 2.0,
            green: 2.0,
            blue: 2.0,
            alpha: 1.0,
        ),
	),
	Blast(Neutral): (
		projectile_type: Blast(Neutral),
		spawnable_behaviors: [],
		projectile_behaviors: [ExplodeOnIntersection, DealDamageOnIntersection],
		collider_dimensions: (1.5, 1.5),
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (2.0, 2.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: false,
		bloom_color: Rgba (
            red: 2.0,
            green: 2.0,
            blue: 2.0,
            alpha: 1.0,
        ),
	),
	Blast(Ally): (
		projectile_type: Blast(Ally),
		spawnable_behaviors: [],
		projectile_behaviors: [ExplodeOnIntersection, DealDamageOnIntersection],
		collider_dimensions: (1.5, 1.5),
		z_level: 19.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (2.0, 2.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: false,
		bloom_color: Rgba (
            red: 2.0,
            green: 2.0,
            blue: 2.0,
            alpha: 1.0,
        ),
	),
	Bullet(Enemy): (
		projectile_type: Bullet(Enemy),
		spawnable_behaviors: [],
		projectile_behaviors: [DealDamageOnContact, ExplodeOnContact],
		collider_dimensions: (1.5, 1.5),
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (2.0, 2.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: true,
		bloom_color: Rgba (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
	),
	Bullet(Neutral): (
		projectile_type: Bullet(Neutral),
		spawnable_behaviors: [],
		projectile_behaviors: [DealDamageOnContact, ExplodeOnContact],
		collider_dimensions: (1.5, 1.5),
		z_level: 20.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (2.0, 2.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: true,
		bloom_color: Rgba (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
	),
	Bullet(Ally): (
		projectile_type: Bullet(Ally),
		spawnable_behaviors: [],
		projectile_behaviors: [DealDamageOnContact, ExplodeOnContact],
		collider_dimensions: (1.5, 1.5),
		z_level: 19.0,
		animation: (
			direction: None,
			frame_duration: 1.0
		),
		collider: (
			dimensions: (2.0, 2.0),
			position: (0.0, 0.0),
			rotation: 0.0,
		),
		is_solid: true,
		bloom_color: Rgba (
            red: 1.0,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
	)
}