(
    core: (
        acceleration: (2.0, 2.0),
        deceleration: (2.0, 2.0),
        speed: (50.0, 50.0),
    ),
    body: (
        boss_part_type: Repeater(Body),
        collider_dimensions: (5.0, 5.0),
        texture: (
			path: "texture/repeater_body_spritesheet.png",
			dimensions: (70.0, 43.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
        ),
        collision_damage: 8.0,
        health: (
            max_health: 800.0,
			health: 800.0,
			armor: 20,
        ),
        z_level: 5.1,
    ),
    head: (
        boss_part_type: Repeater(Head),
        collider_dimensions: (5.0, 5.0),
        texture: (
			path: "texture/repeater_head_spritesheet.png",
			dimensions: (68.0, 49.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
        ),
        collision_damage: 8.0,
        health: (
            max_health: 500.0,
			health: 500.0,
			armor: 0,
        ),
        z_level: 5.2,
    ),
    rshould: (
        boss_part_type: Repeater(RightShoulder),
        angular_acceleration: 0.2,
        angular_deceleration: 0.2,
        angular_speed: 1.5,
        collider_dimensions: (5.0, 5.0),
        texture: (
			path: "texture/repeater_right_shoulder_spritesheet.png",
			dimensions: (58.0, 64.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
        ),
        collision_damage: 8.0,
        health: (
            max_health: 400.0,
			health: 400.0,
			armor: 0,
        ),
        z_level: 5.3,
    ),
    lshould: (
        boss_part_type: Repeater(LeftShoulder),
        angular_acceleration: 0.2,
        angular_deceleration: 0.2,
        angular_speed: 1.5,
        collider_dimensions: (5.0, 5.0),
        texture: (
			path: "texture/repeater_left_shoulder_spritesheet.png",
			dimensions: (58.0, 64.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
        ),
        collision_damage: 8.0,
        health: (
            max_health: 400.0,
			health: 400.0,
			armor: 0,
        ),
        z_level: 5.3,
    ),
    rarm: (
        boss_part_type: Repeater(RightArm),
        angular_acceleration: 0.2,
        angular_deceleration: 0.2,
        angular_speed: 1.5,
        collider_dimensions: (5.0, 5.0),
        texture: (
			path: "texture/repeater_right_arm_spritesheet.png",
			dimensions: (59.0, 80.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
        ),
        attack_damage: 8.0,
        collision_damage: 8.0,
        health: (
            max_health: 400.0,
			health: 400.0,
			armor: 0,
        ),
        z_level: 5.4,
    ),
    larm: (
        boss_part_type: Repeater(LeftArm),
        angular_acceleration: 0.2,
        angular_deceleration: 0.2,
        angular_speed: 1.5,
        collider_dimensions: (5.0, 5.0),
        texture: (
			path: "texture/repeater_left_arm_spritesheet.png",
			dimensions: (59.0, 80.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
        ),
        attack_damage: 8.0,
        collision_damage: 8.0,
        health: (
            max_health: 400.0,
			health: 400.0,
			armor: 0,
        ),
        z_level: 5.4,
    ),
)