({
    "ally_blast_explosion": TextureAtlas (
        path: "texture/ally_blast_explosion_spritesheet.png",
        tile_size_x: 12.,
        tile_size_y: 12.,
        columns: 7,
        rows: 1,  
    ),
    "enemy_blast_explosion": TextureAtlas (
        path: "texture/enemy_blast_explosion_spritesheet.png",
        tile_size_x: 12.,
        tile_size_y: 12.,
        columns: 7,
        rows: 1,  
    ),
    "ally_blast_despawn": TextureAtlas (
        path: "texture/ally_blast_despawn_spritesheet.png",
        tile_size_x: 10.,
        tile_size_y: 10.,
        columns: 6,
        rows: 1,  
    ),
    "enemy_blast_despawn": TextureAtlas (
        path: "texture/enemy_blast_despawn_spritesheet.png",
        tile_size_x: 10.,
        tile_size_y: 10.,
        columns: 6,
        rows: 1,  
    ),
    "mob_explosion": TextureAtlas (
        path: "texture/mob_explosion_spritesheet.png",
        tile_size_x: 26.,
        tile_size_y: 26.,
        columns: 10,
        rows: 1,  
    ),
    "consumable_despawn": TextureAtlas (
        path: "texture/consumable_despawn_spritesheet.png",
        tile_size_x: 9.,
        tile_size_y: 9.,
        columns: 5,
        rows: 1,  
    ),
    "barrier_glow": TextureAtlas (
        path: "texture/barrier_glow_spritesheet.png",
        tile_size_x: 102.,
        tile_size_y: 17.,
        columns: 3,
        rows: 1,  
    ),
    "enemy_bullet_despawn": TextureAtlas (
        path: "texture/enemy_bullet_despawn_spritesheet.png",
        tile_size_x: 9.,
        tile_size_y: 9.,
        columns: 6,
        rows: 1,  
    ),
    "enemy_bullet_explosion": TextureAtlas (
        path: "texture/enemy_bullet_explosion_spritesheet.png",
        tile_size_x: 13.,
        tile_size_y: 13.,
        columns: 6,
        rows: 1,  
    ),
})