({
    "sounds.main_music": File (
        path: "sounds/main_theme.mp3",
    ),
    "sounds.game_music": File (
        path: "sounds/earth-orbit_soundtrack.mp3",
    ),
    "sounds.boss_music": File (
        path: "sounds/boss_soundtrack.mp3",
    ),
    "sounds.boss_trans_music": File (
        path: "sounds/boss_transition_soundtrack.mp3",
    ),
    "sounds.barrier_bounce": File (
        path: "sounds/barrier_bounce.wav",
    ),
    "sounds.collision": File (
        path: "sounds/collision.wav",
    ),
    "sounds.squishy_collision": File (
        path: "sounds/squishy_collision.wav",
    ),
    "sounds.consumable_pickup": File (
        path: "sounds/consumable_pickup.wav",
    ),
    "sounds.defense_damage": File (
        path: "sounds/defense_damage.wav",
    ),
    "sounds.defense_heal": File (
        path: "sounds/defense_heal.wav",
    ),
    "sounds.enemy_fire_blast": File (
        path: "sounds/enemy_fire_blast.wav",
    ),
    "sounds.menu_input_success": File (
        path: "sounds/menu_input_success.wav",
    ),
    "sounds.mob_explosion": File (
        path: "sounds/mob_explosion.wav",
    ),
    "sounds.mob_hit": File (
        path: "sounds/mob_hit.wav",
    ),
    "sounds.player_explosion": File (
        path: "sounds/player_explosion.wav",
    ),
    "sounds.player_fire_blast": File (
        path: "sounds/player_fire_blast.wav",
    ),
    "sounds.player_hit": File (
        path: "sounds/player_hit.wav",
    ),
    "sounds.bullet_ding": File (
        path: "sounds/bullet_ding.wav",
    ),
    "sounds.bullet_bounce": File (
        path: "sounds/bullet_bounce.wav",
    ),
    "sounds.megablast_ability": File (
        path: "sounds/megablast_ability.wav",
    ),
    "sounds.objective_completed": File (
        path: "sounds/objective_completed.wav",
    ),
    "sounds.button_select_1": File (
        path: "sounds/button_select_1.wav",
    ),
    "sounds.button_select_2": File (
        path: "sounds/button_select_2.wav",
    ),
    "sounds.button_select_3": File (
        path: "sounds/button_select_3.wav",
    ),
    "sounds.button_select_4": File (
        path: "sounds/button_select_4.wav",
    ),
    "sounds.button_select_5": File (
        path: "sounds/button_select_5.wav",
    ),
    "sounds.button_release_1": File (
        path: "sounds/button_release_1.wav",
    ),
    "sounds.button_release_2": File (
        path: "sounds/button_release_2.wav",
    ),
    "sounds.button_release_3": File (
        path: "sounds/button_release_3.wav",
    ),
    "sounds.button_confirm": File (
        path: "sounds/button_confirm.wav",
    ),
})