({
    "drone": TextureAtlas (
        path: "texture/drone_spritesheet.png",
        tile_size_x: 20.,
        tile_size_y: 20.,
        columns: 3,
        rows: 1,
    ),
    "drone.thruster": TextureAtlas (
        path: "texture/drone_thrusters_spritesheet.png",
        tile_size_x: 14.,
        tile_size_y: 10.,
        columns: 3,
        rows: 1,
    ),
    "pawn": TextureAtlas (
        path: "texture/pawn_spritesheet.png",
        tile_size_x: 20.,
        tile_size_y: 20.,
        columns: 3,
        rows: 1,
    ),
    "pawn.thruster": TextureAtlas (
        path: "texture/pawn_thrusters_spritesheet.png",
        tile_size_x: 14.,
        tile_size_y: 10.,
        columns: 3,
        rows: 1,
    ),
    "hauler": TextureAtlas (
        path: "texture/hauler_spritesheet.png",
        tile_size_x: 24.,
        tile_size_y: 38.,
        columns: 3,
        rows: 1,
    ),
    "hauler.front": TextureAtlas (
        path: "texture/hauler_front.png",
        tile_size_x: 18.,
        tile_size_y: 15.,
        columns: 1,
        rows: 1,
    ),
    "hauler.back": TextureAtlas (
        path: "texture/hauler_back.png",
        tile_size_x: 18.,
        tile_size_y: 24.,
        columns: 1,
        rows: 1,
    ),
    "hauler.thruster": TextureAtlas (
        path: "texture/hauler_thrusters_spritesheet.png",
        tile_size_x: 20.,
        tile_size_y: 9.,
        columns: 3,
        rows: 1,
    ),
    "missile_launcher": TextureAtlas (
        path: "texture/missile_launcher_spritesheet.png",
        tile_size_x: 23.,
        tile_size_y: 28.,
        columns: 3,
        rows: 1,
    ),
    "missile_launcher.thruster": TextureAtlas (
        path: "texture/missile_launcher_thrusters_spritesheet.png",
        tile_size_x: 17.,
        tile_size_y: 7.,
        columns: 3,
        rows: 1,
    ),
    "missile": TextureAtlas (
        path: "texture/missile_spritesheet.png",
        tile_size_x: 13.,
        tile_size_y: 19.,
        columns: 4,
        rows: 1,
    ),
    "missile.thruster": TextureAtlas (
        path: "texture/missile_thrusters_spritesheet.png",
        tile_size_x: 13.,
        tile_size_y: 9.,
        columns: 4,
        rows: 1,
    ),
    "strafer": TextureAtlas (
        path: "texture/strafer_spritesheet.png",
        tile_size_x: 26.,
        tile_size_y: 14.,
        columns: 3,
        rows: 1,
    ),
    "strafer.thruster": TextureAtlas (
        path: "texture/strafer_thrusters_spritesheet.png",
        tile_size_x: 24.,
        tile_size_y: 11.,
        columns: 3,
        rows: 1,
    ),
    "money_asteroid": TextureAtlas (
        path: "texture/money_asteroid_spritesheet.png",
        tile_size_x: 21.,
        tile_size_y: 21.,
        columns: 1,
        rows: 1,
    ),
})