{
    HealthWrench: (
        consumable_type: HealthWrench,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown],
        consumable_effects: [GainHealth(10.0)],
        consumable_behaviors: [ApplyEffectsOnImpact],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        texture: (
			path: "texture/health_wrench_spritesheet.png",
			dimensions: (12.0, 12.0),
			cols: 1,
			rows: 1,
			frame_duration: 1.0,
			animation_direction: None,
		),
    )
}