{
    HealthWrench: (
        consumable_type: HealthWrench,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown],
        consumable_effects: [GainHealth(10.0)],
        consumable_behaviors: [ApplyEffectsOnImpact, AttractToPlayer],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        texture: (
			path: "texture/health_wrench_spritesheet.png",
			dimensions: (12.0, 12.0),
			cols: 1,
			rows: 1,
			frame_duration: 1.0,
			animation_direction: None,
		),
    ),
    DefenseWrench: (
        consumable_type: DefenseWrench,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown],
        consumable_effects: [GainDefense(10.0)],
        consumable_behaviors: [ApplyEffectsOnImpact, AttractToPlayer],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        texture: (
			path: "texture/defense_wrench_spritesheet.png",
			dimensions: (12.0, 12.0),
			cols: 1,
			rows: 1,
			frame_duration: 1.0,
			animation_direction: None,
		),
    ),
    Money5: (
        consumable_type: Money5,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown],
        consumable_effects: [GainMoney(5)],
        consumable_behaviors: [ApplyEffectsOnImpact, AttractToPlayer],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        texture: (
			path: "texture/money5_spritesheet.png",
			dimensions: (12.0, 12.0),
			cols: 1,
			rows: 1,
			frame_duration: 1.0,
			animation_direction: None,
		),
    ),
    Money1: (
        consumable_type: Money1,
        collider_dimensions: (1.5, 1.5),
        spawnable_behaviors: [BrakeHorizontal, MoveDown],
        consumable_effects: [GainMoney(1)],
        consumable_behaviors: [ApplyEffectsOnImpact, AttractToPlayer],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        initial_motion: (
            random_linvel: Some(((-150, 50),(150, 150))),
            random_angvel: Some((-5.0, 5.0)),
        ),
        texture: (
			path: "texture/money1_spritesheet.png",
			dimensions: (7.0, 7.0),
			cols: 1,
			rows: 1,
			frame_duration: 1.0,
			animation_direction: None,
		),
    ),
    Armor: (
        consumable_type: Armor,
        collider_dimensions: (3.0, 3.0),
        spawnable_behaviors: [BrakeHorizontal, MoveDown],
        consumable_effects: [GainArmor(1)],
        consumable_behaviors: [ApplyEffectsOnImpact, AttractToPlayer],
        acceleration: (0.0, 2.0),
        deceleration: (0.5, 1.0),
        speed: (0.0, 110.0),
        initial_motion: (
            random_linvel: Some(((-100, 50),(100, 100))),
            random_angvel: Some((-3.0, 3.0)),
        ),
        texture: (
			path: "texture/armor_spritesheet.png",
			dimensions: (12.0, 12.0),
			cols: 1,
			rows: 1,
			frame_duration: 1.0,
			animation_direction: None,
		),
    ),
}