{
	Easy: [
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(MissileLauncher)),
					position: (0.0, 500.0),
				),
				(
					spawnable_type: Mob(Enemy(Pawn)),
					position: (200.0, 600.0),
				),
				(
					spawnable_type: Mob(Enemy(Pawn)),
					position: (-200.0, 600.0),
				),
			],
			weight: 1.0,
			period: 7.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(Drone)),
					position: (0.0, 500.0),
				),
				(
					spawnable_type: Mob(Ally(Hauler)),
					position: (200.0, 600.0),
				),
				(
					spawnable_type: Mob(Ally(Hauler)),
					position: (-200.0, 600.0),
				),
			],
			weight: 1.0,
			period: 6.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(Missile)),
					position: (0.0, 500.0),
				),
				(
					spawnable_type: Mob(Enemy(Missile)),
					position: (200.0, 600.0),
				),
				(
					spawnable_type: Mob(Enemy(Missile)),
					position: (-200.0, 600.0),
				),
			],
			weight: 1.0,
			period: 4.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(StraferRight)),
					position: (200.0, 500.0),
				),
				(
					spawnable_type: Mob(Enemy(StraferLeft)),
					position: (-200.0, 600.0),
				),
			],
			weight: 1.0,
			period: 8.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (0.0, 500.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (200.0, 600.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-200.0, 600.0),
				),
			],
			weight: 1.0,
			period: 4.0,
		),
	],
	Asteroids: [
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (30.0, 430.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (260.0, 580.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-190.0, 520.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (90.0, 470.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (10.0, 490.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (170.0, 570.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-310.0, 560.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (350.0, 450.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-430.0, 530.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-290.0, 450.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-350.0, 590.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (350.0, 510.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (410.0, 540.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (20.0, 450.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (70.0, 590.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-100.0, 440.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (20.0, 510.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (60.0, 440.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-430.0, 490.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-390.0, 560.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (430.0, 570.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-210.0, 550.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
	]
}