{
	Easy: [
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(MissileLauncher)),
					position: (0.0, 50.0),
				),
				(
					spawnable_type: Mob(Enemy(Pawn)),
					position: (20.0, 60.0),
				),
				(
					spawnable_type: Mob(Enemy(Pawn)),
					position: (-20.0, 60.0),
				),
			],
			weight: 1.0,
			period: 7.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(Drone)),
					position: (0.0, 50.0),
				),
				(
					spawnable_type: Mob(Ally(Hauler)),
					position: (20.0, 60.0),
				),
				(
					spawnable_type: Mob(Ally(Hauler)),
					position: (-20.0, 60.0),
				),
			],
			weight: 1.0,
			period: 6.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(Missile)),
					position: (0.0, 50.0),
				),
				(
					spawnable_type: Mob(Enemy(Missile)),
					position: (20.0, 60.0),
				),
				(
					spawnable_type: Mob(Enemy(Missile)),
					position: (-20.0, 60.0),
				),
			],
			weight: 1.0,
			period: 4.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Enemy(StraferRight)),
					position: (0.0, 50.0),
				),
				(
					spawnable_type: Mob(Enemy(StraferLeft)),
					position: (-20.0, 60.0),
				),
			],
			weight: 1.0,
			period: 8.0,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (0.0, 50.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (20.0, 60.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-20.0, 60.0),
				),
			],
			weight: 1.0,
			period: 4.0,
		),
	],
	Asteroids: [
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (3.0, 43.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (26.0, 58.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-19.0, 52.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (9.0, 47.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (1.0, 49.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (17.0, 57.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-31.0, 56.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (35.0, 45.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-43.0, 53.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-29.0, 45.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-35.0, 59.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (35.0, 51.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (41.0, 54.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (2.0, 45.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (7.0, 59.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-10.0, 44.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (2.0, 51.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
		(
			formation_spawnables: [
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (6.0, 44.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-45.0, 49.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-39.0, 56.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (46.0, 57.0),
				),
				(
					spawnable_type: Mob(Neutral(MoneyAsteroid)),
					position: (-21.0, 55.0),
				),
			],
			weight: 1.0,
			period: 2.5,
		),
	]
}