{
	EarthOrbit: (
		objective: Defense((
			max_health: 100.0,
			health: 100.0,
			armor: 0,
		)),
		timeline: (
			phases: [
				(
					phase_type: FormationSpawn(
						time: 45.0,
						formation_pool: Easy,
						initial_delay: 1.0,	 			
					)
				),
				(
					phase_type: Break( time: 10.0)
				),
				(
					phase_type: FormationSpawn(
						time: 45.0,
						formation_pool: Hard,
						initial_delay: 1.0,	 			
					)
				),
				(
					phase_type: Boss(
						boss_type: Repeater,
        				initial_delay: 5.0,
        				is_defeated: false,			
					)
				),
			],
		),
	),
	TestLevel: (
		objective: Defense((
			max_health: 100.0,
			health: 100.0,
			armor: 0,
		)),
		timeline: (
			phases: [
				(
					phase_type: Boss(
						boss_type: Repeater,
        				initial_delay: 5.0,
        				is_defeated: false,			
					)
				),
			],
		),
	),
}