{
    Neutral(HaulerBack): (
        mob_segment_type: Neutral(HaulerBack),
        animation: (
            direction: None,
            frame_duration: 1.0,
        ),
        collider_dimensions: (3.5, 5.5),
        collision_damage: 6.0,
        defense_damage: -10.0,
        health: (
            max_health: 60.0,
            health: 60.0,
            armor: 0,

        ),
        consumable_drops: Standard,
        z_level: 5.0,
        anchor_point: (0.0, -30.0),
        behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
    ),
    Neutral(HaulerMiddle): (
        mob_segment_type: Neutral(HaulerMiddle),
        animation: (
            direction: None,
            frame_duration: 1.0,
        ),
        collider_dimensions: (3.5, 5.5),
        collision_damage: 6.0,
        defense_damage: -10.0,
        health: (
            max_health: 60.0,
            health: 60.0,
            armor: 0,

        ),
        consumable_drops: Standard,
        z_level: 5.0,
        anchor_point: (0.0, -30.0),
        behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
        mob_segment_anchor_point: Some((
			mob_segment_type: Neutral(HaulerBack),
			position: (0.0, 42.0),
			joint: Revolute,
			target_pos: 0.0,
			stiffness: 10.0,
			damping: 10.0,
		)),
    ),
    Enemy(CrustlingTentacle1): (
        mob_segment_type: Enemy(CrustlingTentacle1),
        animation: (
            direction: None,
            frame_duration: 1.0,
        ),
        collider_dimensions: (0.5, 5.0),
        collision_damage: 0.0,
        defense_damage: 0.0,
        health: (
            max_health: 100.0,
            health: 100.0,
            armor: 0,

        ),
        consumable_drops: Standard,
        z_level: 4.9,
        anchor_point: (0.0, 40.0),
        behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
    ),
    Enemy(CrustlingTentacle2): (
        mob_segment_type: Enemy(CrustlingTentacle2),
        animation: (
            direction: None,
            frame_duration: 1.0,
        ),
        collider_dimensions: (0.5, 5.0),
        collision_damage: 0.0,
        defense_damage: 0.0,
        health: (
            max_health: 100.0,
            health: 100.0,
            armor: 0,

        ),
        consumable_drops: Standard,
        z_level: 4.9,
        anchor_point: (0.0, 40.0),
        behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
    ),
    Enemy(CrustlingTentacle3): (
        mob_segment_type: Enemy(CrustlingTentacle3),
        animation: (
            direction: None,
            frame_duration: 1.0,
        ),
        collider_dimensions: (0.5, 5.0),
        collision_damage: 0.0,
        defense_damage: 0.0,
        health: (
            max_health: 100.0,
            health: 100.0,
            armor: 0,

        ),
        consumable_drops: Standard,
        z_level: 4.9,
        anchor_point: (0.0, 40.0),
        behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
    ),
}