{
    Ally(HaulerCargo): (
        mob_segment_type: Ally(HaulerCargo),
        animation: (
            direction: None,
            frame_duration: 1.0,
        ),
        collider_dimensions: (3.5, 5.5),
        collision_damage: 6.0,
        defense_damage: -10.0,
        health: (
            max_health: 60.0,
            health: 60.0,
            armor: 0,

        ),
        consumable_drops: Standard,
        z_level: 5.0,
        anchor_point: (0.0, -30.0),
        behaviors: [],
    )
}