{
	Enemy(Drone): (
		mob_type: Enemy(Drone),
		behaviors: [Move(Down), Brake(Horizontal)],
		acceleration: (0.0, 0.02),
		deceleration: (0.02, 0.01),
		speed: (0.0, 1.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		collider_dimensions: (14.0, 14.0),
		sprite_dimensions: (18.0, 18.0),
		texture_path: "texture/drone_spritesheet.png",
		texture_atlas_cols: 3,
		texture_atlas_rows: 1,
	),
	Enemy(Pawn): (
		mob_type: Enemy(Pawn),
		behaviors: [Move(Down), Brake(Horizontal)],
		acceleration: (0.0, 0.02),
		deceleration: (0.02, 0.01),
		speed: (0.0, 0.85),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		collider_dimensions: (14.0, 14.0),
		sprite_dimensions: (18.0, 18.0),
		texture_path: "texture/pawn_spritesheet.png",
		texture_atlas_cols: 3,
		texture_atlas_rows: 1,
	),
	Ally(Hauler): (
		mob_type: Ally(Hauler),
		behaviors: [Move(Down), Brake(Horizontal)],
		acceleration: (0.0, 0.02),
		deceleration: (0.02, 0.01),
		speed: (0.0, 0.7),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		collider_dimensions: (14.0, 30.0),
		sprite_dimensions: (22.0, 36.0),
		texture_path: "texture/hauler_spritesheet.png",
		texture_atlas_cols: 3,
		texture_atlas_rows: 1,
	),
	Enemy(MissileLauncher): (
		mob_type: Enemy(MissileLauncher),
		behaviors: [Move(Down), Brake(Horizontal)],
		acceleration: (0.0, 0.02),
		deceleration: (0.02, 0.01),
		speed: (0.0, 0.75),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		collider_dimensions: (17.0, 22.0),
		sprite_dimensions: (21.0, 26.0),
		texture_path: "texture/missile_launcher_spritesheet.png",
		texture_atlas_cols: 3,
		texture_atlas_rows: 1,
	),
	Enemy(Missile): (
		mob_type: Enemy(Missile),
		behaviors: [Move(RotateToTarget(None)), Move(Forward)],
		acceleration: (0.12, 0.2),
		deceleration: (0.05, 0.05),
		speed: (1.5, 1.5),
		angular_acceleration: 0.5,
		angular_deceleration: 0.0,
		angular_speed: 1.8,
		collider_dimensions: (8.0, 16.0),
		sprite_dimensions: (11.0, 17.0),
		texture_path: "texture/missile_spritesheet.png",
		texture_atlas_cols: 4,
		texture_atlas_rows: 1,
	),
	Enemy(StraferRight): (
		mob_type: Enemy(StraferRight),
		behaviors: [Move(Down), Move(Right)],
		acceleration: (0.02, 0.02),
		deceleration: (0.02, 0.02),
		speed: (0.75, 0.75),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		collider_dimensions: (20.0, 8.0),
		sprite_dimensions: (24.0, 12.0),
		texture_path: "texture/strafer_spritesheet.png",
		texture_atlas_cols: 3,
		texture_atlas_rows: 1,
	),
	Enemy(StraferLeft): (
		mob_type: Enemy(StraferLeft),
		behaviors: [Move(Down), Move(Left)],
		acceleration: (0.02, 0.02),
		deceleration: (0.02, 0.02),
		speed: (0.75, 0.75),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		collider_dimensions: (20.0, 8.0),
		sprite_dimensions: (24.0, 12.0),
		texture_path: "texture/strafer_spritesheet.png",
		texture_atlas_cols: 3,
		texture_atlas_rows: 1,
	),
	Neutral(MoneyAsteroid): (
		mob_type: Neutral(MoneyAsteroid),
		behaviors: [Move(Down)],
		acceleration: (0.0, 0.02),
		deceleration: (0.02, 0.01),
		speed: (0.0, 0.75),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		collider_dimensions: (18.0, 18.0),
		sprite_dimensions: (21.0, 21.0),
		texture_path: "texture/money_asteroid_spritesheet.png",
		texture_atlas_cols: 1,
		texture_atlas_rows: 1,
	),
}