{
	Enemy(Drone): (
		mob_type: Enemy(Drone),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 100.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 12.0,
		defense_damage: 10.0,
		initial_motion: (),
		collider_dimensions: (5.0, 5.0),
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		texture: (
			path: "texture/drone_spritesheet.png",
			dimensions: (18.0, 18.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
		),
		thruster: Some((
			y_offset: 11.0,
			texture: (
				path: "texture/drone_thrusters_spritesheet.png",
				dimensions: (12.0, 8.0),
				cols: 3,
				rows: 1,
				frame_duration: 0.15,
				animation_direction: PingPong(Forward),
			)
		)),
	),
	Enemy(Pawn): (
		mob_type: Enemy(Pawn),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire(
				(
					projectile_type: Blast(Enemy),
					offset_position: (0.0, -40.0),
					initial_motion: (
						random_angvel: None,
						linvel: Some((0.0, -400.0)),
					),
					despawn_time: 2.5,
					period: 3.0,
				)
			)
		],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 85.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 10.0,
		collision_damage: 8.0,
		defense_damage: 10.0,
		initial_motion: (),
		collider_dimensions: (5.0, 5.0),
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		texture: (
			path: "texture/pawn_spritesheet.png",
			dimensions: (18.0, 18.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
		),
		thruster: Some((
			y_offset: 11.0,
			texture: (
				path: "texture/pawn_thrusters_spritesheet.png",
				dimensions: (12.0, 8.0),
				cols: 3,
				rows: 1,
				frame_duration: 0.15,
				animation_direction: PingPong(Forward),
			)
		)),
	),
	Ally(Hauler): (
		mob_type: Ally(Hauler),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 70.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 5.0,
		defense_damage: 0.0,
		initial_motion: (),
		collider_dimensions: (5.0, 10.0),
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		texture: (
			path: "texture/hauler_spritesheet.png",
			dimensions: (22.0, 36.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
		),
		thruster: Some((
			y_offset: 18.0,
			texture: (
				path: "texture/hauler_thrusters_spritesheet.png",
				dimensions: (22.0, 9.0),
				cols: 3,
				rows: 1,
				frame_duration: 0.15,
				animation_direction: PingPong(Forward),
			)
		)),
	),
	Enemy(MissileLauncher): (
		mob_type: Enemy(MissileLauncher),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			SpawnMob(
				(
					mob_type: Enemy(Missile),
					offset_position: (0.0, -70.0),
					period: 4.0,
				)
			)
		],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 6.0,
		defense_damage: 25.0,
		initial_motion: (),
		collider_dimensions: (6.0, 8.0),
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),	
		texture: (
			path: "texture/missile_launcher_spritesheet.png",
			dimensions: (21.0, 26.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
		),
		thruster: Some((
			y_offset: 13.0,
			texture: (
				path: "texture/missile_launcher_thrusters_spritesheet.png",
				dimensions: (15.0, 5.0),
				cols: 3,
				rows: 1,
				frame_duration: 0.15,
				animation_direction: PingPong(Forward),
			)
		)),
	),
	Enemy(Missile): (
		mob_type: Enemy(Missile),
		spawnable_behaviors: [RotateToTarget(None), MoveForward],
		mob_behaviors: [ExplodeOnImpact, DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (12.0, 2.0),
		deceleration: (5.0, 5.0),
		speed: (150.0, 150.0),
		angular_acceleration: 0.5,
		angular_deceleration: 0.0,
		angular_speed: 1.8,
		attack_damage: 0.0,
		collision_damage: 18.0,
		defense_damage: 0.0,
		initial_motion: (),
		collider_dimensions: (1.5, 4.0),
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),	
		texture: (
			path: "texture/missile_spritesheet.png",
			dimensions: (11.0, 17.0),
			cols: 4,
			rows: 1,
			frame_duration: 0.1,
			animation_direction: Forward,
		),
		thruster: Some((
			y_offset: 9.0,
			texture: (
				path: "texture/missile_thrusters_spritesheet.png",
				dimensions: (11.0, 7.0),
				cols: 4,
				rows: 1,
				frame_duration: 0.15,
				animation_direction: Forward,
			)
		)),
	),
	Enemy(StraferRight): (
		mob_type: Enemy(StraferRight),
		spawnable_behaviors: [MoveDown, MoveRight, ChangeHorizontalDirectionOnImpact],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire(
				(
					projectile_type: Blast(Enemy),
					offset_position: (0.0, -25.0),
					initial_motion: (
						random_angvel: None,
						linvel: Some((0.0, -250.0)),
					),
					despawn_time: 1.5,
					period: 4.0,
				)
			)
		],
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (75.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 8.0,
		collision_damage: 10.0,
		defense_damage: 15.0,
		initial_motion: (),
		collider_dimensions: (7.0, 2.0),
		consumable_drops: Standard,
		health: (
			max_health: 40.0,
			health: 40.0,
			armor: 0,
		),	
		texture: (
			path: "texture/strafer_spritesheet.png",
			dimensions: (24.0, 12.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
		),
		thruster: Some((
			y_offset: 7.0,
			texture: (
				path: "texture/strafer_thrusters_spritesheet.png",
				dimensions: (22.0, 9.0),
				cols: 3,
				rows: 1,
				frame_duration: 0.15,
				animation_direction: PingPong(Forward),
			)
		)),
	),
	Enemy(StraferLeft): (
		mob_type: Enemy(StraferLeft),
		spawnable_behaviors: [MoveDown, MoveLeft, ChangeHorizontalDirectionOnImpact],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire(
				(
					projectile_type: Blast(Enemy),
					offset_position: (0.0, -25.0),
					initial_motion: (
						linvel: Some((0.0, -250.0)),
					),
					despawn_time: 1.5,
					period: 4.0,
				)
			)
		],
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (75.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 8.0,
		collision_damage: 10.0,
		defense_damage: 15.0,
		initial_motion: (),
		collider_dimensions: (7.0, 2.0),
		consumable_drops: Standard,
		health: (
			max_health: 40.0,
			health: 40.0,
			armor: 0,
		),	
		texture: (
			path: "texture/strafer_spritesheet.png",
			dimensions: (24.0, 12.0),
			cols: 3,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
		),
		thruster: Some((
			y_offset: 7.0,
			texture: (
				path: "texture/strafer_thrusters_spritesheet.png",
				dimensions: (22.0, 9.0),
				cols: 3,
				rows: 1,
				frame_duration: 0.15,
				animation_direction: PingPong(Forward),
			)
		)),
	),
	Neutral(MoneyAsteroid): (
		mob_type: Neutral(MoneyAsteroid),
		spawnable_behaviors: [MoveDown],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 7.0,
		defense_damage: 0.0,
		consumable_drops: MoneyAsteroid,
		initial_motion: (
			random_angvel: Some((-1.0, 1.0)),
		),
		collider_dimensions: (5.0, 5.0),
		health: (
			max_health: 50.0,
			health: 50.0,
			armor: 0,
		),	
		texture: (
			path: "texture/money_asteroid_spritesheet.png",
			dimensions: (21.0, 21.0),
			cols: 1,
			rows: 1,
			frame_duration: 0.25,
			animation_direction: PingPong(Forward),
		),
		thruster: None,
	),
}