{
	Enemy(Drone): (
		mob_type: Enemy(Drone),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 100.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 12.0,
		defense_damage: 10.0,
		initial_motion: (),
		collider_dimensions: (5.0, 5.0),
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 30.0,
			health: 30.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 11.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(Pawn): (
		mob_type: Enemy(Pawn),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire(
				(
					projectile_type: Blast(Enemy),
					offset_position: (0.0, -40.0),
					initial_motion: (
						random_angvel: None,
						linvel: Some((0.0, -400.0)),
					),
					despawn_time: 2.5,
					period: 3.0,
				)
			)
		],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 85.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 10.0,
		collision_damage: 8.0,
		defense_damage: 10.0,
		initial_motion: (),
		collider_dimensions: (5.0, 5.0),
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 11.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),	
		)),
	),
	Ally(Hauler): (
		mob_type: Ally(Hauler),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 70.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 5.0,
		defense_damage: 0.0,
		initial_motion: (),
		collider_dimensions: (5.0, 4.0),
		z_level: 6.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: None,
			frame_duration: 1.0,
		),
		children: Some([(
			mob_type: Ally(HaulerCargo),
			offset_position: (0.0, 20.0),
			offset_rotation: 0.0,
			joint: (
				joint_type: Fixed,
				parent_anchor: (0.0, -50.0),
				child_anchor: (0.0, 50.0),
			),
		)]),
		mob_segment_anchor_point: Some((
			mob_segment_type: Ally(HaulerCargo),
			position: (0.0, 15.0),
			joint: Revolute,
		)),
		/*
		thruster: Some((
			y_offset: 18.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
		*/
	),
	Ally(HaulerCargo): (
		mob_type: Ally(HaulerCargo),
		spawnable_behaviors: [],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 0.0),
		deceleration: (0.0, 0.0),
		speed: (0.0, 0.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 5.0,
		defense_damage: -10.0,
		initial_motion: (),
		collider_dimensions: (1.0, 1.0),
		z_level: 6.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: None,
			frame_duration: 1.0,
		),
		/*
		thruster: Some((
			y_offset: 18.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
		*/
	),
	Enemy(MissileLauncher): (
		mob_type: Enemy(MissileLauncher),
		spawnable_behaviors: [MoveDown, BrakeHorizontal],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			SpawnMob(
				(
					mob_type: Enemy(Missile),
					offset_position: (0.0, -70.0),
					period: 4.0,
				)
			)
		],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 6.0,
		defense_damage: 25.0,
		initial_motion: (),
		collider_dimensions: (6.0, 8.0),
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 60.0,
			health: 60.0,
			armor: 0,
		),	
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 13.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(Missile): (
		mob_type: Enemy(Missile),
		spawnable_behaviors: [RotateToTarget(None), MoveForward],
		mob_behaviors: [ExplodeOnImpact, DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (12.0, 2.0),
		deceleration: (5.0, 5.0),
		speed: (150.0, 150.0),
		angular_acceleration: 0.5,
		angular_deceleration: 0.0,
		angular_speed: 1.8,
		attack_damage: 0.0,
		collision_damage: 30.0,
		defense_damage: 0.0,
		initial_motion: (),
		collider_dimensions: (1.5, 4.0),
		z_level: 5.0,
		consumable_drops: Nothing,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: Forward,
			frame_duration: 0.1,
		),
		thruster: Some((
			y_offset: 9.0,
			animation: (
				direction: Forward,
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(StraferRight): (
		mob_type: Enemy(StraferRight),
		spawnable_behaviors: [MoveDown, MoveRight, ChangeHorizontalDirectionOnImpact],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire(
				(
					projectile_type: Blast(Enemy),
					offset_position: (0.0, -25.0),
					initial_motion: (
						random_angvel: None,
						linvel: Some((0.0, -250.0)),
					),
					despawn_time: 1.5,
					period: 4.0,
				)
			)
		],
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (75.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 8.0,
		collision_damage: 10.0,
		defense_damage: 15.0,
		initial_motion: (),
		collider_dimensions: (7.0, 2.0),
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),	
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 7.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Enemy(StraferLeft): (
		mob_type: Enemy(StraferLeft),
		spawnable_behaviors: [MoveDown, MoveLeft, ChangeHorizontalDirectionOnImpact],
		mob_behaviors: [
			ReceiveDamageOnImpact,
			DealDamageToPlayerOnImpact,
			DieAtZeroHealth,
			PeriodicFire(
				(
					projectile_type: Blast(Enemy),
					offset_position: (0.0, -25.0),
					initial_motion: (
						linvel: Some((0.0, -250.0)),
					),
					despawn_time: 1.5,
					period: 4.0,
				)
			)
		],
		acceleration: (2.0, 2.0),
		deceleration: (2.0, 2.0),
		speed: (75.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 8.0,
		collision_damage: 10.0,
		defense_damage: 15.0,
		initial_motion: (),
		collider_dimensions: (7.0, 2.0),
		z_level: 5.0,
		consumable_drops: Standard,
		health: (
			max_health: 20.0,
			health: 20.0,
			armor: 0,
		),
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: Some((
			y_offset: 7.0,
			animation: (
				direction: PingPong(Forward),
				frame_duration: 0.15,
			),
		)),
	),
	Neutral(MoneyAsteroid): (
		mob_type: Neutral(MoneyAsteroid),
		spawnable_behaviors: [MoveDown],
		mob_behaviors: [DealDamageToPlayerOnImpact, ReceiveDamageOnImpact, DieAtZeroHealth],
		acceleration: (0.0, 2.0),
		deceleration: (2.0, 1.0),
		speed: (0.0, 75.0),
		angular_acceleration: 0.0,
		angular_deceleration: 0.0,
		angular_speed: 0.0,
		attack_damage: 0.0,
		collision_damage: 7.0,
		defense_damage: 0.0,
		z_level: 4.0,
		consumable_drops: MoneyAsteroid,
		initial_motion: (
			random_angvel: Some((-1.0, 1.0)),
		),
		collider_dimensions: (5.0, 5.0),
		health: (
			max_health: 50.0,
			health: 50.0,
			armor: 0,
		),	
		animation: (
			direction: PingPong(Forward),
			frame_duration: 0.25,
		),
		thruster: None,
	),
	
}