(
    menu_keyboard: [
        (W, Up),
        (S, Down),
        (A, Left),
        (D, Right),
        (Return, Confirm),
        (Escape, Back),
        (ShiftLeft, Join),
        (R, Reset),
        (Escape, ExitPauseMenu)
    ],
    menu_gamepad: [
        (DPadUp, Up),
        (DPadDown, Down),
        (DPadLeft, Left),
        (DPadRight, Right),
        (South, Join),
        (East, Back),
        (Start, Confirm),
        (East, Reset),
        (Start, ExitPauseMenu)
    ],
    player_keyboard: [
        (W, MoveUp),
        (S, MoveDown),
        (A, MoveLeft),
        (D, MoveRight),
        (Space, BasicAttack),
        (ShiftLeft, SpecialAttack),
        (Escape, Pause),
    ],
    player_gamepad: [
        (DPadUp, MoveUp),
        (DPadDown, MoveDown),
        (DPadLeft, MoveLeft),
        (DPadRight, MoveRight),
        (RightTrigger, BasicAttack),
        (LeftTrigger, SpecialAttack),
        (Start, Pause),
    ],
)